<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9F5E1"
    tools:context=".RegisterActivity" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dip" >

            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxWidth="5dp"
                android:onClick="editJob"
                android:text="ADD"
                android:textColor="#000000"
                android:textSize="8sp" />

            <Button
                android:id="@+id/view_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxWidth="5dp"
                android:onClick="logoutDisplayJob"
                android:text="VIEW"
                android:textColor="#000000"
                android:textSize="8sp" />

            <Button
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxWidth="10dp"
                android:onClick="editJob"
                android:text="EDIT PROFILE"
                android:textColor="#000000"
                android:textSize="8sp" />

            <Button
                android:id="@+id/signout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:maxWidth="10dp"
                android:onClick="logoutDisplayJob"
                android:text="SIGN OUT"
                android:textColor="#000000"
                android:textSize="8sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="fill_horizontal" >

        <TableRow
            android:id="@+id/tableRow21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:padding="5dip" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/consulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="editJob"
                    android:text="Consulation"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="logoutDisplayJob"
                    android:text="Group"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/meetings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="editJob"
                    android:text="Meetings"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow22"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:padding="5dip" >

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/reading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="editJob"
                    android:text="Reading"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/qa_pi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="logoutDisplayJob"
                    android:text="QA/PI"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/perceptorship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="editJob"
                    android:text="Perceptorship"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow23"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:padding="5dip" >

            <LinearLayout
                android:id="@+id/layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/research"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="editJob"
                    android:text="Research"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/teachind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="logoutDisplayJob"
                    android:text="Teaching"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/writing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="editJob"
                    android:text="Writing"
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow24"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:padding="5dip" >

            <LinearLayout
                android:id="@+id/layout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/seld_assessment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="editJob"
                    android:text="Self Assessment"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="logoutDisplayJob"
                    android:text="Other"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:onClick="Other"
                    android:text="Research"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:visibility="invisible" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</RelativeLayout>